<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(31, 41, 55);
        background: radial-gradient(circle, rgba(31, 41, 55, 1) 0%, rgba(17, 24, 39, 1) 100%);
      }
      div {
        width: 100px;
        height: 100px;
        border-radius: 200px;
        filter: blur(70px);
        background: rgba(96, 165, 250, 1);
        position: relative;
        left: 90%;
        top: 137px;
      }
      .dua {
        width: 80px;
        height: 80px;
        border-radius: 200px;
        filter: blur(70px);
        background: solid #3b82f6;
        position: relative;

        left: 78%;
        top: 138px;
      }
      .tiga {
        width: 80px;
        height: 80px;
        border-radius: 200px;
        filter: blur(70px);
        background: solid #3b82f6;
        position: relative;

        left: 2%;
        top: 150px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="dua"></div>
    <div class="tiga"></div>
  </body>
</html>
